/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | RSE  |
// | ALT  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                         | GUI | LWR | BSPC | SPC  | CTRL |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &mo 2
   &kp LALT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LGUI  &mo 1 &kp BSPC &kp SPACE  &kp RCTRL
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |  ESC  |      | VOLDN |  UP  | VOLUP |  MUTE  |   |  /  |  7  |  8  |  9  |  =  |  DEL |
// |  ALT  |      | LEFT  | DOWN | RIGHT |  ENT   |   |  *  |  4  |  5  |  6  |  =  |      |
// |  SHFT | UNDO | CUT   | COPY | PASTE |  SCRST |   |  -  |  1  |  2  |  3  |  .  | SHFT |
//                       |     |     | RET | + |  0  |
                        bindings = <
   &kp ESC   &trans  &kp C_VOL_DN  &kp UP    &kp C_VOL_UP &kp C_MUTE     &kp SLASH  &kp N7  &kp N8  &kp N9  &kp EQUAL  &kp DEL
   &kp LALT  &trans  &kp LEFT      &kp DOWN  &kp RIGHT    &kp RET        &kp STAR   &kp N4  &kp N5  &kp N6  &kp EQUAL &trans
   &kp LSHFT &trans  &trans        &trans    &kp PIPE     &kp BSLH       &kp MINUS  &kp N1  &kp N2  &kp N3  &kp DOT &kp RSHFT
                                       &trans      &trans       &kp RET        &kp PLUS       &kp N0
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ~  |  1  |  2  |  3  |  4  |  [  |   |  ]  |  7  |  8  |  9  |  0  | DEL |
// |     |  -  |  =  |  [  |  ]  |  (  |   |  )  | F2  | F3  | F4  | F5  | F6  |
// |     | ESC | GUI | ALT | CAPS|  {  |   |  }  | F8  | F9  | F10 | F11 | F12 |
//                       |     | ADJ | BKSP |    |     |
                        bindings = <
   &kp TILDE  &trans  &trans  &trans  &trans  &kp LBKT       &kp RBKT    &trans    &trans    &trans    &trans    &trans
   &trans  &trans  &trans  &trans  &trans  &kp LPAR       &kp RPAR    &trans    &trans    &trans    &trans    &trans
   &trans  &trans  &trans  &trans  &trans  &kp LBRC       &kp RBRC    &trans    &trans    &trans    &trans    &trans
                                &trans      &mo 3       &kp BSPC        &trans      &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none              &none        &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none &none              &reset       &none        &none        &none        &none        &none
                                                             &trans      &trans       &tog 3        &trans      &trans
                        >;
                };
        };
};
